<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style/Style.css" rel="Stylesheet"/>
    <title>Meu Curriculo</title>
</head>

<body>
    
    <div id="NavBar">
        <img src="Img/StarLogo.jpg" alt="Logo de Estrela"/>
        <p><b>Meu Curriculo</b></p>
        <a href="Dados.html">Dados Pessoais</a>
        <a href="Formacao.html">Formação</a>
        <a href="Experiência.html">Experiencia</a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="Contato.html">Contato</a>


    </div>
       
    <div id="Inicio">
        <img src="Img/GuilhermeHenrique.jpg" alt="Minha foto de Perfil"/>
        <h1>Guilherme Henrique</h1>
        <h2>17 Anos</h2>
        <h3>Estudante do cursotecnico integrado de Informatica</h3>
    </div>
    
    <div id="Principal">
        <div id="Dados">
            <h1>Dados Pessoais: </h1>
            <p><b>Nome Completo:</b> Guilherme Henrique de Souza Teles</p>
            <p><b>Idade:</b> 17 anos</p>
            <p><b>Endereço:</b> Sitio Genipapo, Arapiraca - Zona Rural</p>
        </div>

        <div id="Dados">
            <h1>Dados Acadêmicos:</h1>
            <p><b>Curso:</b> Tecnico em Informatica</p>
            <p><b>Ano:</b> 3°</p>
            <p><b>Instituição:</b> Instituto Federal de Alagoas</p>
        </div>

        <div id="Dados">
            <h1>Experiência:</h1>
            <p><b>Cargo:</b> Monitor de Física</p>
        </div>

        <div id="Hobbies">
            <h1>Hobbies</h1>

            <div id="Hobbie">
                <img src="Img/Drawing.jpg" alt="Desenhar"/>
                <p>Desenhar</p>
                <img src="Img/Reading.jpg" alt="Ler"/>
                <p>Ler</p>
                <img src="Img/Nature.jpg" alt="Natureza"/>
                <p>Natureza</p>
                <img src="Img/Writing.jpg" alt="Escrever"/>
                <p>Escrever</p>
            </div>

        </div>

        <div id="Submit">
            <form>
                <h2>Formulario de Contato</h2>

                <p><b>Nome:</b></p>
                <input type="text" name="Nome" value=""/>
                <p><b>Mensagem:</b></p>
                <input type="text" name="Mensagem" value=""/>
                <input type="submit" name="submit" value="submit"/>
            </form>
        </div>

    </div>

    <footer>
        <b><i>Curriculo 2022</i></b>
    </footer>

</body>

</html>